Package: g-example-http-server
Version: 1.0-1
Architecture: all
Maintainer: Glenn de Haan <glenn@dehaan.cloud>
Installed-Size: 16
Filename: ./g-example-http-server_1.0-1_all.deb
Size: 3060
MD5sum: d382e2934ded6f7ad380320b0a49e2ea
SHA1: f696143290adc33690f5c68ffd9a62982a8dda47
SHA256: 6fa4f6bc750147947c7c6d7628f223ca252fb6d109f25493ba1b2b97bc07a92f
Section: utils
Priority: optional
Homepage: https://github.com/glenndehaan/bash-utils
Description: Simple HTTP Server
 A simple HTTP example server that runs on port 8080

Package: g-example-http-server
Version: 1.1-1
Architecture: all
Maintainer: Glenn de Haan <glenn@dehaan.cloud>
Installed-Size: 16
Depends: netcat
Filename: ./g-example-http-server_1.1-1_all.deb
Size: 3120
MD5sum: 04ae3e0121f7badbfe532443d466eefa
SHA1: 46857cc1f7eeb0541b7d37f03a66095db056d846
SHA256: 4552616d906476fdec13af9da2f8962ce9f4872e8236988c7f31f963bfc5b894
Section: utils
Priority: optional
Homepage: https://github.com/glenndehaan/bash-utils
Description: Simple HTTP Server
 A simple HTTP example server that runs on port 8080

Package: g-inet-test
Version: 1.0-1
Architecture: all
Maintainer: Glenn de Haan <glenn@dehaan.cloud>
Installed-Size: 17
Filename: ./g-inet-test_1.0-1_all.deb
Size: 3388
MD5sum: 2df172d58574d93a03335d6ea1222416
SHA1: bce4d0b6bbd9fa74b9b29ef7801ba80672487286
SHA256: 9363597d26ecf5a3a44d44315400312aa17631824db32043e7867b96e7be6b05
Section: utils
Priority: optional
Homepage: https://github.com/glenndehaan/bash-utils
Description: Internet Test
 A simple utility that tests if you are connected to the internet

Package: g-nginx-dynamic-whitelists
Version: 1.0-1
Architecture: all
Maintainer: Glenn de Haan <glenn@dehaan.cloud>
Installed-Size: 23
Filename: ./g-nginx-dynamic-whitelists_1.0-1_all.deb
Size: 3936
MD5sum: 0b2efa75fbe85f2c9e8bd55e03ee9cf4
SHA1: fcaed35a337638193eed4ec43f9177c6c2f6b10e
SHA256: 431b0d51eab638b139110a54ba9964b26aa7607e8e06d8a4429bdc44f9e898b2
Section: utils
Priority: optional
Homepage: https://github.com/glenndehaan/bash-utils
Description: Nginx Dynamic Whitelists Generator
 An Nginx Dynamic IP Whitelists Generator
 This system pulls IP information from a global TCP server

Package: g-password-gen
Version: 1.0-1
Architecture: all
Maintainer: Glenn de Haan <glenn@dehaan.cloud>
Installed-Size: 16
Filename: ./g-password-gen_1.0-1_all.deb
Size: 3176
MD5sum: 37f2534f7912a7e3e5f9f1f3ed267385
SHA1: 70d929925f923ba07ac93e2acf92a330a62b3d2d
SHA256: f651b1d77360f7c145b9735f8dd98153f52c9293616a924653f6fbfba635db0c
Section: utils
Priority: optional
Homepage: https://github.com/glenndehaan/bash-utils
Description: Simple password generator
 A simple password generator powered by G-Tools

Package: g-ssl-comp
Version: 1.0-1
Architecture: all
Maintainer: Glenn de Haan <glenn@dehaan.cloud>
Installed-Size: 19
Depends: openssl
Filename: ./g-ssl-comp_1.0-1_all.deb
Size: 3692
MD5sum: 8a28f09c946cc6907b4d6d3f56b4fa0d
SHA1: 66bb0ae12aa53011122d3260e0605dcca8cc572b
SHA256: 86172b5f29b5e23970a7c0708d9b82b39a44aaa8d8b929ad1e8ff8dfdc980b10
Section: utils
Priority: optional
Homepage: https://github.com/glenndehaan/bash-utils
Description: SSL comparator
 An SSL comparator that checks if the entire set
 (private key, certificate request and certificate) belongs to each other

Package: g-ssl-comp
Version: 1.1-1
Architecture: all
Maintainer: Glenn de Haan <glenn@dehaan.cloud>
Installed-Size: 19
Depends: openssl
Filename: ./g-ssl-comp_1.1-1_all.deb
Size: 3740
MD5sum: f5c0c3b6df96302659e0ebda546f71d0
SHA1: 74d7abf75c9993ea1e89aea5dd6d6952546788b1
SHA256: d342214765da638ff37a6b2afbba95f728b3f138e9509a66b26202f68a29f5bd
Section: utils
Priority: optional
Homepage: https://github.com/glenndehaan/bash-utils
Description: SSL comparator
 An SSL comparator that checks if the entire set
 (private key, certificate request and certificate) belongs to each other

Package: g-ssl-crt-gen
Version: 1.0-1
Architecture: all
Maintainer: Glenn de Haan <glenn@dehaan.cloud>
Installed-Size: 19
Depends: openssl
Filename: ./g-ssl-crt-gen_1.0-1_all.deb
Size: 3792
MD5sum: 5ecb37666394075751a90b94dac0e32a
SHA1: 0b9f4456d0fa8d358437c1054c92a372f26bdaf2
SHA256: 773d2be83effcc0d0051933c5b264232bd938c0691a4ea986aa6d8cc46102877
Section: utils
Priority: optional
Homepage: https://github.com/glenndehaan/bash-utils
Description: SSL Certificate Generator
 An SSL certificate Generator combined with a matching Private Key

Package: g-ssl-csr-gen
Version: 1.0-1
Architecture: all
Maintainer: Glenn de Haan <glenn@dehaan.cloud>
Installed-Size: 19
Depends: openssl
Filename: ./g-ssl-csr-gen_1.0-1_all.deb
Size: 3800
MD5sum: f3ac24090e15c0fab0a1e4b1a20600a9
SHA1: 40856b870ca81c3fc8eb20cc072de6e1dd7b6eb6
SHA256: 26dfade873329df7b81707b260ff52d6bad1f6a4452c10217446559f35e8da62
Section: utils
Priority: optional
Homepage: https://github.com/glenndehaan/bash-utils
Description: SSL Certificate Request Generator
 An SSL certificate Request Generator combined with a matching Private Key

Package: g-ssl-info
Version: 1.0-1
Architecture: all
Maintainer: Glenn de Haan <glenn@dehaan.cloud>
Installed-Size: 19
Depends: openssl
Filename: ./g-ssl-info_1.0-1_all.deb
Size: 3796
MD5sum: 82a8d82a01d495cf22c468b66b18933a
SHA1: 67f60ec68068f00ad8dcd279d5167667dff7c10b
SHA256: 62d73d254bbf7ff907b9b93791cdd957b909d6e5c7c55a7785902900e4d47acd
Section: utils
Priority: optional
Homepage: https://github.com/glenndehaan/bash-utils
Description: SSL Certificate Info Utility
 A simple SSL utility that provides basic info about an SSL bundle

Package: g-sys-info
Version: 1.0-1
Architecture: all
Maintainer: Glenn de Haan <glenn@dehaan.cloud>
Installed-Size: 20
Filename: ./g-sys-info_1.0-1_all.deb
Size: 4264
MD5sum: d9bad993dc603058f9b9b45386633a3a
SHA1: cc3e8dfdf60c96680d85c215adb486e6ec079f97
SHA256: f647fc3528359f9ba28b545c7260b6803e357a5d943c9f38fa75759e1920ef17
Section: utils
Priority: optional
Homepage: https://github.com/glenndehaan/bash-utils
Description: System info
 A simple System info reporting tool

Package: g-sys-info
Version: 1.1-1
Architecture: all
Maintainer: Glenn de Haan <glenn@dehaan.cloud>
Installed-Size: 20
Filename: ./g-sys-info_1.1-1_all.deb
Size: 4296
MD5sum: da42b008891e2c8dd8f231a09ee49da1
SHA1: fb9e711300b7948531c6b47eb963e7f929b467e1
SHA256: 0f167fcfee5b1e0273bc3917a5e509ade2475bff80ea4f3036b1f3ed8b4ed8da
Section: utils
Priority: optional
Homepage: https://github.com/glenndehaan/bash-utils
Description: System info
 A simple System info reporting tool

